apiVersion: apps/v1
kind: Deployment
metadata:
  name: telemetry-node-deployment
  labels:
    app: telemetry-node
spec:
  replicas: 2
  selector:
    matchLabels:
      app: telemetry-node
  template:
    metadata:
      labels:
        app: telemetry-node
    spec:
      containers:
        - name: telemetry-node
          image: 93catdog/telemetry-node:latest # change 'latest' to a specific version for production
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: telemetry-node-env # Reference to a ConfigMap containing environment variables
          ports:
            - containerPort: 8000 # Port the application listens on inside the container
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
